# rubix-cube-

./: README.md
rubik-cube-game/: pom.xml
rubik-cube-game/src/main/java/com/rubikcube/game/rubik_cube_game/: App.java  Cubie.java  Rotation.java
rubik-cube-game/src/test/java/com/rubikcube/game/rubik_cube_game/: AppTest.java
